# et

./: et.sln
et.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  et.api.csproj
et.api/Controllers/: AbstractController.cs  FirmController.cs  WeatherForecastController.cs
et.api/Models/: BaseRequestModel.cs  BaseResponseModel.cs  BaseTransferModel.cs
et.api/Properties/: launchSettings.json
et.bl/: et.bl.csproj
et.bl/Abstract/: IBaseService.cs  IFirmService.cs
et.bl/Concrete/: AbstractService.cs  FirmManager.cs  FirmService.cs  FirmWithAuthService.cs
et.dal/: et.dal.csproj
et.dal/Abstract/: ICommandRepository.cs  IDeleteRepository.cs  IFirmRepo.cs  IQueryRepository.cs  IRepo.cs  IRepository.cs
et.dal/Concrete/Context/: EtContext.cs
et.dal/Concrete/EntityFramework/: EfCoreFirmRepository.cs  EfCoreGenericRepository.cs
et.dal/Migrations/: 20200809134134_InitialCreate.Designer.cs  20200809134134_InitialCreate.cs  EtContextModelSnapshot.cs
et.documents/Entities/: BaseEntity.cs  FirmEntity.cs
et.tests/: et.tests.csproj
